

body{
    color:gray;
    font-family: 'Almarai', sans-serif;
}
h1,h2,h3,h4,h5{
    color:#333;
    font-weight: 600;
}
p{
    line-height: 1.5;
}
/*
dropdown menu
*/

.drop-lists{
    display: flex;
    justify-content: space-around;
}
.dropdown-menu{
    padding: 1.5rem 1rem;
    border: none;
    text-align: right;

}
  .dropdown:hover .dropdown-menu {
    display: block;
  }
.dropdow-list{
    display: flex;
    flex-direction: column;
}
.dropdow-list h6 {
  margin:0 auto;
}
@media (max-width:993px){
    .drop-lists{
        display: flex;
        flex-direction: column;
    }
    .drop-list-content{
        display: none;
    }
    .drop-list-content h6 a:hover .drop-list-content{
        display: none;
    }
    .dropdow-list h6 {
        margin:0;
        padding:.3rem 0;
      }
}
/*end dropdowmnu*/
header{
    height:85vh;
    background-image: url(../images/header-img.PNG);
    background-size: cover;
    background-position: right;
}
/*contact ifo*/
.contacts span{
    margin:.5rem .4rem;
    color:#333;
}
@media (max-width:993px){
    .contact-info{
        display: none;
    } 
}
/*nav*/
.navbar{
    padding:1rem 1rem;
}
.call-icon{
    width: 211px;
    height: 200px;
    visibility: hidden;;
    padding: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    position: relative;
    z-index: 10;
    top: 45px;
    left: 10px;
}
@media (max-width:993px){
    .call-icon{
        visibility: visible;
    } 
}
.logo{
    padding:.5rem 6.5rem 0;
    margin-left: auto;
}
.logo-img{
    display: block;
}
@media (max-width:992px){
    .logo-img{
        display: block;
        margin: 0 auto;
        width: 77px;
        height: 49px;
        position: relative;
        top: 5rem;
        z-index: 10;
    } 
}
.navbar-light .navbar-nav .nav-link{
    padding:.5rem 1rem;
    font-size: 1.2rem;
}
@media (max-width:1200px){
    .navbar-light .navbar-nav .nav-link{
        padding:.5rem .5rem;
        font-size: 1.1rem;
    }  
}
/*features*/
.features{
    padding:5rem 0;
}
.feat{
    margin-bottom: 1rem;
}
.feat-text{
    font-size: 1.5rem;
}
@media (max-width:993px){
    .info{
        flex-direction: column;
        padding:.5rem 1rem;
    } 
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width:22rem;
    margin:2rem 4rem;
    transition: all .3s ease-in-out;
    border: none;

}
@media (max-width:1500px){
    .card{
        width:20rem;
        margin:2rem 2rem;
        transition: all .3s ease-in-out;
    }   
}
@media (max-width:992px){
    .card{
        width:18rem;
        margin:1rem 1rem;
        transition: all .3s ease-in-out;
    }   
}
.card:hover{
    box-shadow:0 1rem 3rem rgba(0, 0, 0, 0.3);
    transform: translateY(-7px);
}
.card-header{
    overflow: hidden;
}
.card-header img{
   transform: scale(1);
   transition: all .4s ease-in-out;
}
.card-header img:hover{
    transform: scale(1.2);
 }

 /*about-us*/
 .about-us{
     margin:4rem 0;
     padding:7rem 0;
     background-color: #ebebeb;
     color:#333;
 }
 .about-us_content{
     font-size: 1.7rem;
     width:50%;
     line-height: 2;
     letter-spacing:1px;
     margin-bottom: 5px;
 }
 .about-us_img{
     overflow: hidden;
 }
 .about-us_img img{
     transition: all .3s ease-in-out;
    transform:scale(1); 
}
 .about-us_img img:hover{
transform:scale(1.3);
}


/*footer*/

footer{
    padding:10rem 0 2rem;    
}

.list{
    list-style: none;
}
.list li{
    padding:.5rem 0;
}
.list .heading{
    color: #333;
}
